{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm install && rm -rf node_modules/.prisma node_modules/@prisma/client && npx prisma generate && npm run build"
  },
  "deploy": {
    "startCommand": "npm start"
  }
}

