{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go mod download && go build -o onboarding-backend"
  },
  "deploy": {
    "startCommand": "./onboarding-backend"
  }
}

